Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=..\frm\bin.frm
Form=..\frm\frmAbout.frm
Form=..\frm\ihtool.frm
Form=..\frm\setd.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\frm\seth.frm
Form=..\frm\newkey.frm
Module=hookrun; ..\bas\hookrun.bas
Module=modLanguage; ..\bas\modLanguage.bas
Form=..\frm\run.frm
ResFile32="..\res\ihtool.res"
IconForm="bin"
Startup="ihtool"
HelpFile=""
Title="ih"
ExeName32="ihtool.exe"
Path32="..\..\bin"
Command32=""
Name="ih"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="多重工作室 http://www.odets.net"
VersionFileDescription="IHTool - 映像劫持修改工具。"
VersionLegalCopyright="本程序版权归多重工作室所有"
VersionLegalTrademarks="IHTool"
VersionProductName="IHTool - 映像劫持修改工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=\\tsclient\E\IFEO TOOL\code\pic\logo.ico
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
